# ecommerceNBA

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/api/ecommerce/: DemoSecurity.java  EcommerceApplication.java
backend/src/main/java/com/api/ecommerce/Demo/: DemoController.java
backend/src/main/java/com/api/ecommerce/Jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/api/ecommerce/config/: ApplicationConfig.java  MongoChecker.java  SecurityConfig.java
backend/src/main/java/com/api/ecommerce/controller/: AuthController.java  CarritoController.java  ContactoController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/com/api/ecommerce/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/api/ecommerce/exception/: GlobalExceptionHandler.java  MailNotFoundException.java  PrecioNegativoException.java  ProductoNotFoundException.java  StockNegativoException.java
backend/src/main/java/com/api/ecommerce/model/: Carrito.java  Consulta.java  ItemCarrito.java  Pedido.java  Producto.java  Role.java  Usuario.java
backend/src/main/java/com/api/ecommerce/repository/: CarritoRepository.java  ConsultaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/api/ecommerce/service/: AuthService.java  PedidoService.java  UsuarioDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/api/ecommerce/: EcommerceApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.jsx
frontend/src/data/: db.json
frontend/src/features/cart/context/: CartContext.jsx
frontend/src/features/products/component/catalog/: FilterSidebar.css  FilterSidebar.jsx  ProductCard.css  ProductCard.jsx  ProductList.css  ProductList.jsx
frontend/src/features/products/component/management/: ProductForm.css  ProductForm.jsx  StockManager.css  StockManager.jsx
frontend/src/features/user/context/: UserContext.jsx
frontend/src/pages/: Contacto.css  Contacto.jsx  Home.css  Home.jsx  ProductPage.jsx
frontend/src/pages/admin/: AddProductPage.css  AddProductPage.jsx  AdminPage.css  AdminPage.jsx  EditarProductoPage.css  EditarProductoPage.jsx  EditarProductosLista.css  EditarProductosLista.jsx  ManageStockPage.css  ManageStockPage.jsx
frontend/src/pages/auth/: Login.css  Login.jsx  Registro.css  Registro.jsx
frontend/src/pages/cart/: Carrito.css  Carrito.jsx
frontend/src/pages/checkout/: Checkout.css  Checkout.jsx
frontend/src/pages/store/: ProductPage.css  ProductPage.jsx  Store.css  Store.jsx
frontend/src/shared/component/layouts/: Footer.css  Footer.jsx  NavBar.css  NavBar.jsx
